<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarsColor"
        android:textAlignment="center"
        android:textColor="#ffffff"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="false"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/caption_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:alpha="0.5"
                    android:gravity="bottom" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_detail_biographyLayoutMargin">

                <TextView
                    android:id="@+id/detail_info_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:gravity="top|right"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/activity_main_list_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/activity_detail_biography_title"
                    android:textSize="@dimen/activity_detail_biographyTitleSize"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/detail_biography"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textAlignment="center"
                    android:textSize="@dimen/activity_detail_biographyTextSize" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>
</LinearLayout>
